.main-app {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  height: 100%;
  position: fixed;
  width: calc(100vw / 6);
  background: #ddd;
  display: grid;
  grid-template-rows: 1fr 2fr;
  z-index: 100;
}

.brand {
  padding: 16px;
}

.link {
  padding: 6px 16px;
  position: relative;
}

.link.active {
  background: rebeccapurple;
}

.link.active > * {
  color: white;
}

.link .box {
  position: absolute;
  left: 0;
  top: 0;
  background: orange;
  height: 0;
  width: 0;
}

.link.active .box {
  height: 100%;
  width: 4px;
}

.appbar {
  display: flex;
  justify-content: flex-end;
  height: 50px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  align-items: center;
  padding-right: 16px;
}

.content-body {
  padding: 16px;
  height: 200vh;
}

/* Loader */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #00000062;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
